<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BONOT.cs">
    <Files>
      <File FileName="Assets\scripts\color.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sound.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\door.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\light.cs" Line="24" Column="84" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SOUND1.cs" Line="14" Column="11" />
      <File FileName="Assets\scripts\ROTATE1.cs" Line="18" Column="4" />
      <File FileName="Assets\scripts\BONOT.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\COLOR1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>